# libpth.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpth.so.20'

# Names of this library.
library_names='libpth.so.20.0.27 libpth.so.20 libpth.so'

# The name of the static archive.
old_library='libpth.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libpth.
current=20
age=0
revision=27

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mohamed/research/thread_lib/gnu-pth/install/lib'
