# This version of config.mak was generated by:
# ./configure --prefix=/usr/local/popcorn/aarch64 --target=aarch64-linux-gnu --enable-debug --enable-gcc-wrapper --enable-optimize --disable-shared CC=/usr/local/popcorn/bin/libclang-arm CFLAGS='-target aarch64-linux-gnu -popcorn-alignment'
# Any changes made here will be lost if configure is re-run
ARCH = aarch64
SUBARCH = 
ASMSUBARCH = 
prefix = /usr/local/popcorn/aarch64
exec_prefix = $(prefix)
bindir = $(exec_prefix)/bin
libdir = $(prefix)/lib
includedir = $(prefix)/include
syslibdir = /lib
CC = /usr/local/popcorn/bin/libclang-arm
CFLAGS = -g -Os -pipe -fno-unwind-tables -fno-asynchronous-unwind-tables -Wa,--noexecstack -Werror=implicit-function-declaration -Werror=implicit-int -Werror=pointer-sign -Werror=pointer-arith -include vis.h -target aarch64-linux-gnu -popcorn-alignment
CFLAGS_C99FSE = -std=c99 -nostdinc -ffreestanding -fexcess-precision=standard -frounding-math
#CFLAGS_MEMOPS = -fno-tree-loop-distribute-patterns
CFLAGS_NOSSP = -fno-stack-protector
CPPFLAGS = 
LDFLAGS = -Wl,--hash-style=both 
CROSS_COMPILE = 
LIBCC = -lgcc -lgcc_eh
OPTIMIZE_GLOBS = internal/*.c malloc/*.c string/*.c
SHARED_LIBS =
