There are 17 section headers, starting at offset 0x5e0:

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .strtab           STRTAB          0000000000000000 0004b0 00012f 00      0   0  1
  [ 2] .text             PROGBITS        0000000000000000 000040 0000b9 00  AX  0   0 16
  [ 3] .rela.text        RELA            0000000000000000 0003a8 0000c0 18     16   2  8
  [ 4] .data             PROGBITS        0000000000000000 0000fc 000000 00  WA  0   0  4
  [ 5] .bss              NOBITS          0000000000000000 0000fc 000000 00  WA  0   0  4
  [ 6] .rodata.str1.1    PROGBITS        0000000000000000 0000fc 000013 01 AMS  0   0  1
  [ 7] .comment          PROGBITS        0000000000000000 00010f 000035 01  MS  0   0  1
  [ 8] .note.GNU-stack   PROGBITS        0000000000000000 000144 000000 00      0   0  1
  [ 9] .stack_transform.unwind PROGBITS        0000000000000000 000144 000010 04      0   0  4
  [10] .stack_transform.unwind_arange PROGBITS        0000000000000000 000158 000010 10      0   0  8
  [11] .rela.stack_transform.unwind_arange RELA            0000000000000000 000468 000018 18     16  10  8
  [12] .llvm_stackmaps   PROGBITS        0000000000000000 000168 000118 00   A  0   0  8
  [13] .rela.llvm_stackmaps RELA            0000000000000000 000480 000018 18     16  12  8
  [14] .eh_frame         PROGBITS        0000000000000000 000280 000038 00   A  0   0  8
  [15] .rela.eh_frame    RELA            0000000000000000 000498 000018 18     16  14  8
  [16] .symtab           SYMTAB          0000000000000000 0002b8 0000f0 18      1   7  8
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), l (large)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
