./string/x86_64/memset.s
./string/x86_64/memmove.s
./string/x86_64/memcpy.s
./math/x86_64/llrintl.s
./math/x86_64/expm1l.s
./math/x86_64/acosl.s
./math/x86_64/truncl.s
./math/x86_64/remainderl.s
./math/x86_64/exp2l.s
./math/x86_64/fmodl.s
./math/x86_64/floorl.s
./math/x86_64/expl.s
./math/x86_64/atan2l.s
./math/x86_64/lrintl.s
./math/x86_64/asinl.s
./math/x86_64/sqrtf.s
./math/x86_64/lrintf.s
./math/x86_64/__invtrigl.s
./math/x86_64/logl.s
./math/x86_64/log1pl.s
./math/x86_64/lrint.s
./math/x86_64/llrintf.s
./math/x86_64/fabs.s
./math/x86_64/ceill.s
./math/x86_64/sqrtl.s
./math/x86_64/log2l.s
./math/x86_64/llrint.s
./math/x86_64/fabsl.s
./math/x86_64/rintl.s
./math/x86_64/atanl.s
./math/x86_64/log10l.s
./math/x86_64/fabsf.s
./math/x86_64/sqrt.s
./math/aarch64/sqrtf.s
./math/aarch64/fabs.s
./math/aarch64/fabsf.s
./math/aarch64/sqrt.s
./process/x86_64/vfork.s
./setjmp/x86_64/setjmp.s
./setjmp/x86_64/longjmp.s
./setjmp/aarch64/setjmp.s
./setjmp/aarch64/longjmp.s
./ldso/x86_64/dlsym.s
./ldso/x86_64/tlsdesc.s
./ldso/aarch64/dlsym.s
./ldso/aarch64/tlsdesc.s
./signal/x86_64/restore.s
./signal/x86_64/sigsetjmp.s
./signal/aarch64/restore.s
./signal/aarch64/sigsetjmp.s
./fenv/x86_64/fenv.s
./fenv/aarch64/fenv.s
./thread/x86_64/clone.s
./thread/x86_64/syscall_cp.s
./thread/x86_64/__unmapself.s
./thread/x86_64/__set_thread_area.s
./thread/aarch64/clone.s
./thread/aarch64/syscall_cp.s
./thread/aarch64/__unmapself.s
./thread/aarch64/__set_thread_area.s
./internal/x86_64/syscall.s
./internal/aarch64/syscall.s
