# This version of config.mak was generated by:
# ./configure /usr/local/popcorn/powerpc64 --target=powerpc64le-linux-gnu --enable-debug --enable-gcc-wrapper --enable-optimize --disable-shared C=powerpc64le-linux-gnu-gcc CFLAGS='-ffunction-sections -fdata-sections'
# Any changes made here will be lost if configure is re-run
ARCH = powerpc64
SUBARCH = le
ASMSUBARCH = le
srcdir = .
prefix = /usr/local/popcorn/powerpc64
exec_prefix = $(prefix)
bindir = $(exec_prefix)/bin
libdir = $(prefix)/lib
includedir = $(prefix)/include
syslibdir = /lib
CC = powerpc64le-linux-gnu-gcc
CFLAGS = -ffunction-sections -fdata-sections
CFLAGS_AUTO = -g -Os -pipe -fno-unwind-tables -fno-asynchronous-unwind-tables -ffunction-sections -fdata-sections -Werror=implicit-function-declaration -Werror=implicit-int -Werror=pointer-sign -Werror=pointer-arith -include vis.h
CFLAGS_C99FSE = -std=c99 -nostdinc -ffreestanding -fexcess-precision=standard -frounding-math -Wa,--noexecstack
CFLAGS_MEMOPS = -fno-tree-loop-distribute-patterns
CFLAGS_NOSSP = -fno-stack-protector
CPPFLAGS = 
LDFLAGS = 
LDFLAGS_AUTO = -Wl,--sort-section,alignment -Wl,--sort-common -Wl,--gc-sections -Wl,--hash-style=both -Wl,--no-undefined -Wl,--exclude-libs=ALL -Wl,-Bsymbolic-functions
CROSS_COMPILE = powerpc64le-linux-gnu-
LIBCC = -lgcc -lgcc_eh
OPTIMIZE_GLOBS = internal/*.c malloc/*.c string/*.c
ALL_TOOLS =  obj/musl-gcc
TOOL_LIBS =  lib/musl-gcc.specs
ADD_CFI = no
SHARED_LIBS =
WRAPCC_GCC = $(CC)
